<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I am learning HTML.  Still learning
                HTML.  This is going to be pretty 
                boring to look at for a while, but 
                I will get better quickly.
            </p>
            <p>
                My favorite search engine is 
                <a href="www.google.com">Google</a>.
            </p>
            <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1995</div>
            <div>Still don't check</div>
        </footer>
    </body>
</html>

