<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Please don't contact me</h1>
            <h2>Really... please do not</h2>
            <p>
                I did not agree to put my
                personal contact information
                on this page, so I am just going 
                to waste some space so the code 
                looks aesthetically pleasing.
            </p>
            <p>
                "And no you cant have my number... 
                because I can't find my phone"
                Still wasting space, still just 
                typing, typing, typing.  Done.

            </p>
        </main>
        <footer>
            <div>Copyright 1995</div>
            <div>I'm lying to you</div>
        </footer>
    </body>
</html>