<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Megan's Code</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                I am practicing HTML, exploring new
                tags, and getting familiar with HTML 
                and CSS and their formatting.
            </p>
            <p>
                Building confidence as I go!
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                No CSS... I'll get to that soon and
                make the page prettier.
            </p>
        </main>
        <footer>
            <div>Copyright 1995</div>
            <div> Just don't check!</div>
        </footer>
    </body>
</html>